services:
#    book_review_book.example:
#        class: BookReview\BookBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

      book_manager:
          class: AppBundle\Service\BookManager
          arguments: [ "@doctrine.orm.entity_manager" ]
